% dviscr 1.6f  18-Jan-1998  22:53
%
% Invocation: dviscr7 @lj.cnf /fl=0 /o:4 TESIS.DVI
% Input file: TESIS.DVI
%
+first-page:*
+last-page:*
+double-sided:-
+skip-sides:0
+number-of-sides:65535
+backward:off
+left-margin:0in
+top-margin:0in
+height:11in
+width:8.5in
+transformation:0
+page-width:8.5in
+page-height:11in
+page-left-margin:1in
+page-top-margin:1in
+backside-offset-x:0in
+backside-offset-y:0in
+columns:1
+rows:1
+section-count:0
+section-size:0
+full-last-section:off
+fold-other:off
+page-shift:0in
+blank-pages:0
+batch-mode
+call-mfjob:on
+ask-mfjob:on
+font-load-limit:0
+metafont-mode:laserjet
+omit-graphics:off
+font-scaling:1
+max-drift:2
+font-size-tolerance:0.5
+use-tfm-files:off
+font-sizes::0,:h,:1,:2,:3,:4,:5,:6,:7,:8,:9
+magnification:
+resolution:300
+font-resolution:300
+graphics-resolution:0
+dvi-file:{,$DVIDRVINPUT:}@i
+font-files:$DVIDRVFONTS:pixel.lj\@Rrdpi\@f{.pk,.pxl}
+graphics-files:{,$DVIDRVGRAPH:}{@Rrdpi\,}@PBf{@Ef,.msp,.pcx,.bmp}
+mfjob-file:C:\RODOLFO\TESIS\TESIS.mfj
+font-libraries:$DVIDRVFONTS:lj_{base,more}
+page-list-file:
+response-files:{,$EMTEX:data\}@f
+font-subst-files:c:\emtex\data\circle.sub
+transcript-file:@d.dlg
+virtual-fonts:
+fontlib-file:
+verbosity:2
+unit:in
+use-ems:on
+use-xms:on
+home-x:1in
+home-y:1in
+zoom:4
+adapter:0
+color:p2 +color:r2 +color:s2
+inverse:off
+ruler:off
+status-line:on
+ruler-unit:pt
+scaling:1
@

' TeX output 1998.01.18:1234'
Loading font cmti10 scaled 1000  (c:\texfonts\lj_base.fli [cmti10])
Loading font cmbx10 scaled 1000  (c:\texfonts\lj_base.fli [cmbx10])
Loading font cmbx12 scaled 1440
Warning 1206: +batch-mode: font cmbx12<432> replaced by cmbx12<432> /r
  (c:\emtex\tfm\CM\cmbx12.tfm)
Loading font cmbx12 scaled 1200
Warning 1206: +batch-mode: font cmbx12<360> replaced by cmbx12<360> /r
  (c:\emtex\tfm\CM\cmbx12.tfm)
Loading font cmsl12 scaled 1000  (c:\texfonts\lj_base.fli [cmsl12])
Loading font cmti12 scaled 1000  (c:\texfonts\lj_base.fli [cmti12])
Loading font cmsy8 scaled 1000  (c:\texfonts\lj_base.fli [cmsy8])
Loading font cmsy10 scaled 1200  (c:\texfonts\lj_base.fli [cmsy10])
Loading font cmmi6 scaled 1000  (c:\texfonts\lj_base.fli [cmmi6])
Loading font cmmi8 scaled 1000  (c:\texfonts\lj_base.fli [cmmi8])
Loading font cmmi12 scaled 1000  (c:\texfonts\lj_base.fli [cmmi12])
Loading font cmr6 scaled 1000  (c:\texfonts\lj_base.fli [cmr6])
Loading font cmr8 scaled 1000  (c:\texfonts\lj_base.fli [cmr8])
Loading font cmbx12 scaled 1000  (c:\texfonts\lj_base.fli [cmbx12])
Loading font cmbx12 scaled 1728
Warning 1206: +batch-mode: font cmbx12<518.4> replaced by cmbx12<518.4> /r
  (c:\emtex\tfm\CM\cmbx12.tfm)
Loading font cmti12 scaled 1440
Warning 1206: +batch-mode: font cmti12<432> replaced by cmti12<432> /r
  (c:\emtex\tfm\CM\cmti12.tfm)
Loading font cmti12 scaled 1200
Warning 1206: +batch-mode: font cmti12<360> replaced by cmti12<360> /r
  (c:\emtex\tfm\CM\cmti12.tfm)
Loading font cmr12 scaled 1200
Warning 1206: +batch-mode: font cmr12<360> replaced by cmr12<360> /r
  (c:\emtex\tfm\CM\cmr12.tfm)
Loading font cmti12 scaled 1728
Warning 1206: +batch-mode: font cmti12<518.4> replaced by cmti12<518.4> /r
  (c:\emtex\tfm\CM\cmti12.tfm)
Loading font cmr17 scaled 1200
Warning 1206: +batch-mode: font cmr17<360> replaced by cmr17<360> /r
  (c:\emtex\tfm\CM\cmr17.tfm)
Loading font cmr17 scaled 1000  (c:\texfonts\lj_base.fli [cmr17])
Loading font cmr12 scaled 1000  (c:\texfonts\lj_base.fli [cmr12])
Loading font cmr10 scaled 1000  (c:\texfonts\lj_base.fli [cmr10])
Loading font cmr7 scaled 1000  (c:\texfonts\lj_base.fli [cmr7])
Loading font cmr5 scaled 1000  (c:\texfonts\lj_base.fli [cmr5])
Warning 1209: do you want to call MFjob to generate 8 missing fonts now?
Type Y, N, or ?: y
If this isn't done automatically, call
  mfjob C:\RODOLFO\TESIS\TESIS.mfj
to generate the missing fonts.

Memory usage:
Strings                          44       1024
Page buffers                      0          0
Sorted page buffers               0          0
Sorted page index              3300      26400
Position stack                   11        308
Font table                       25       1800
Font indices                     25        150
Page table                       65          0
Characters                     2176      69632
Raster data                       0          0
VF characters                     0          0
VF macros                         0          0
Graphics                          0          0
Lines                             0          0
Font library directories          0          0
Band buffer                       0          0
TOTAL                                    99314

Number of deallocations:      0
Temporary file size:          0
EMS bytes used:               0
XMS bytes used:               0
External memory reads:        0
External memory writes:       0
