\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Sistema 8086/8088 b\'asico en modo m\'{\i }nimo.}}{16}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Configuraci\'on ``Modo M\'aximo'' del 8088.}}{17}{}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagrama de bloques del 8088 y 8086}}{18}{}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Formato del registro de banderas del Intel 8088.}}{19}{}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Diagrama de terminales del 8088 en Modo M\'aximo ({\tiny Fuente: OrCad}).}}{21}{}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Diagrama de terminales del 8088 en Modo M\'{\i }nimo ({\tiny Fuente: OrCad}).}}{22}{}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Configuraci\'on de bus multiplexado.}}{24}{}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Configuraci\'on de bus demultiplexado (arriba) y de Sistema con buffers completos usando el controlador de bus (abajo).}}{25}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de tiempo del sistema b\'asico.}}{28}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Secuencia de reconocimiento de interrupci\'on.}}{33}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Espacio de direcciones de puertos de entrada/salida}}{35}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Espacio de direcciones de puertos de entrada/salida en la tarjeta madre}}{35}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Espacio de direcciones de puertos de entrada/salida para las ranuras de expansi\'on}}{36}{}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagrama de una ranura de expansi\'on de la PC IBM (bus AT).}}{38}{}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagrama funcional de bloques del 80x87.}}{43}{}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Configuraci\'on de un sistema 8088/8087 u 8086/8087.}}{45}{}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagrama de flujo de la operaci\'on del 8088 y 8087 sincronizados.}}{48}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama en bloques de SCIP: (1) Secci\'on preconstruida de decodificaci\'on, (2) M\'odulo de Procesamiento y Control de BUS, (3) M\'o\-du\-lo de de\-co\-di\-fi\-ca\-ci\-\'on in\-ter\-na y bu\-ffers, (4) M\'odulo de temporizaci\'on, (5) M\'odulo de comunicaci\'on, (6) M\'odulo de l\'ogica de selecci\'on, (7) M\'odulo de memorias RAM, (ROM1) Memoria EPROM 1, (ROM2) Memoria EPROM 2.}}{50}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Mapa de memoria de la tarjeta SCIP.}}{55}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Controlador Programable de Perif\'ericos 8255.}}{61}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Controlador Programable de Perif\'ericos 8255 en configuraci\'on de Modo 0, con la palabra de palabra de control 6, programando el Puerto A como salida y el Puerto B como entrada.}}{62}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Lado de componentes de SCIP.}}{80}{}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Lado de alambramiento del prototipo de SCIP.}}{80}{}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Diagrama en bloques de SCIP: (1) Secci\'on preconstruida de decodificaci\'on, (2) M\'odulo de Procesamiento y Control de BUS, (3) M\'o\-du\-lo de de\-co\-di\-fi\-ca\-ci\-\'on in\-ter\-na y bu\-ffers, (4) M\'odulo de temporizaci\'on, (5) M\'odulo de comunicaci\'on, (6) M\'odulo de l\'ogica de selecci\'on, (7) M\'odulo de memorias RAM, (ROM1) Memoria EPROM 1, (ROM2) Memoria EPROM 2.}}{81}{}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Tarjeta de expansi\'on SCIP montada sobre una tarjeta extensora del bus (no necesaria en la pr\'actica) en un ensamble 386, durante las pruebas del sistema.}}{83}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
