\relax 
\@writefile{toc}{\contentsline {chapter}{Introducci\'on y Objetivos.}{9}{}\protected@file@percent }
\newlabel{Chapter:introbj}{{}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introducci\'on.}{9}{}\protected@file@percent }
\newlabel{Subsubsection:intro}{{}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivos Generales del Proyecto.}{10}{}\protected@file@percent }
\newlabel{Subsubsection:objetivosgenerales}{{}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivos Espec\'{\i }ficos del Proyecto.}{10}{}\protected@file@percent }
\newlabel{Subsubsection:objetivosespecificos}{{}{10}{}{}{}}
\citation{Hall}
\citation{Hall}
\citation{Micro:Hist}
\citation{Micro:Hist}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Microprocesadores.}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capitulo:Microprocesadores}{{1}{11}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\'on.}{11}{}\protected@file@percent }
\newlabel{Seccion:IntroCap1}{{1.1}{11}{}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Generalidades.}{11}{}\protected@file@percent }
\newlabel{Seccion:Generalidades}{{1.2}{11}{}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Evoluci\'on del Microprocesador.}{11}{}\protected@file@percent }
\newlabel{Subseccion:Evolucion}{{1.2.1}{11}{}{subsection.1.2.1}{}}
\citation{CEKIT}
\citation{Hall}
\citation{Hall}
\citation{Micro:Hist}
\citation{Hall}
\citation{Micro:Hist}
\citation{Hall}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Algunos microprocesadores.}}{12}{}\protected@file@percent }
\newlabel{Micros1}{{1.1}{12}{}{table.1.1}{}}
\citation{Micro:Hist}
\citation{SADYR}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Algunos microprocesadores ({\it  continuaci\'on\/}).}}{13}{}\protected@file@percent }
\newlabel{Micros2}{{1.2}{13}{}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Controladores Dedicados.}{13}{}\protected@file@percent }
\newlabel{Subseccion:controladores}{{1.2.2}{13}{}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}CPU's de Prop\'osito General.}{13}{}\protected@file@percent }
\newlabel{Subseccion:propogen}{{1.2.3}{13}{}{subsection.1.2.3}{}}
\citation{Godfrey}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Arquitecturas.}}{14}{}\protected@file@percent }
\newlabel{Arquitecturas}{{1.3}{14}{}{table.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Introducci\'on a los mi\-cro\-pro\-ce\-sa\-do\-res Intel 8088 y 80x86.}{14}{}\protected@file@percent }
\newlabel{Seccion:8088y8086}{{1.3}{14}{}{section.1.3}{}}
\citation{Godfrey}
\citation{PC-Mag:V4N2}
\citation{Intel:Micro}
\citation{Intel:Micro}
\citation{Godfrey}
\citation{Hall}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Coprocesadores matem\'aticos.}{15}{}\protected@file@percent }
\newlabel{Subseccion:coprocesadores}{{1.3.1}{15}{}{subsection.1.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Microprocesadores y Coprocesadores en el caso de computadoras basadas en Intel 8088/80x86.}}{15}{}\protected@file@percent }
\newlabel{tabla:micro-y-copro}{{1.4}{15}{}{table.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Ar\-qui\-tec\-tu\-ra in\-ter\-na de los\\mi\-cro\-pro\-ce\-sa\-do\-res Intel 8088 y 8086.}{15}{}\protected@file@percent }
\newlabel{Subseccion:arquitectura}{{1.3.2}{15}{}{subsection.1.3.2}{}}
\citation{Godfrey}
\citation{Godfrey}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sistema 8086/8088 b\'asico en modo m\'{\i }nimo.}}{16}{}\protected@file@percent }
\newlabel{modomin}{{1.1}{16}{}{figure.1.1}{}}
\citation{Hall}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Configuraci\'on ``Modo M\'aximo'' del 8088.}}{17}{}\protected@file@percent }
\newlabel{modomax}{{1.2}{17}{}{figure.1.2}{}}
\citation{Micro:Hist}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagrama de bloques del 8088 y 8086}}{18}{}\protected@file@percent }
\newlabel{Bloques}{{1.3}{18}{}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Formato del registro de banderas del Intel 8088.}}{19}{}\protected@file@percent }
\newlabel{Fig:flags}{{1.4}{19}{}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Inicializaci\'on y reinicializaci\'on del procesador.}{19}{}\protected@file@percent }
\newlabel{Subsection:inicreset}{{1.3.3}{19}{}{subsection.1.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Funciones de las banderas del registro de banderas del Intel 8088.}}{20}{}\protected@file@percent }
\newlabel{Tabla:flagfun}{{1.5}{20}{}{table.1.5}{}}
\citation{Intel:Micro}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Descripci\'on de las terminales del 8088 y 8086.}{21}{}\protected@file@percent }
\newlabel{Subseccion:terminales}{{1.3.4}{21}{}{subsection.1.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Diagrama de terminales del 8088 en Modo M\'aximo ({\tiny  Fuente: OrCad}).}}{21}{}\protected@file@percent }
\newlabel{8088max}{{1.5}{21}{}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Diagrama de terminales del 8088 en Modo M\'{\i }nimo ({\tiny  Fuente: OrCad}).}}{22}{}\protected@file@percent }
\newlabel{8088min}{{1.6}{22}{}{figure.1.6}{}}
\citation{Intel:Micro}
\citation{Intel:Micro}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Terminales del Intel 8088.}}{23}{}\protected@file@percent }
\newlabel{Tabla:8088pines}{{1.6}{23}{}{table.1.6}{}}
\citation{Intel:Micro}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Configuraci\'on de bus multiplexado.}}{24}{}\protected@file@percent }
\newlabel{multiplexado}{{1.7}{24}{}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Configuraci\'on de bus demultiplexado (arriba) y de Sistema con buffers completos usando el controlador de bus (abajo).}}{25}{}\protected@file@percent }
\newlabel{demultiplexado}{{1.8}{25}{}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modo M\'{\i }nimo.}{26}{}\protected@file@percent }
\newlabel{Subsubsection:modominimo}{{1.3.4}{26}{}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modo M\'aximo.}{26}{}\protected@file@percent }
\newlabel{Subsubseccion:modomaximo}{{1.3.4}{26}{}{figure.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Arquitectura basada en 8088.}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capitulo:descripcionfuncional}{{2}{27}{}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\'on.}{27}{}\protected@file@percent }
\newlabel{Seccion:IntroCap2}{{2.1}{27}{}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Or\-ga\-ni\-za\-ci\'on de la Me\-mo\-ria pa\-ra\\el 8088/8086.}{27}{}\protected@file@percent }
\newlabel{Seccion:orgamem}{{2.2}{27}{}{section.2.2}{}}
\citation{Godfrey}
\citation{Intel:Micro}
\citation{Hall}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Operaci\'on del bus.}{28}{}\protected@file@percent }
\newlabel{Seccion:bus}{{2.3}{28}{}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de tiempo del sistema b\'asico.}}{28}{}\protected@file@percent }
\newlabel{diagtiempobasico}{{2.1}{28}{}{figure.2.1}{}}
\citation{Intel:Micro}
\citation{Hall}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ciclo de lectura.}{29}{}\protected@file@percent }
\newlabel{Subsection:ciclolectura}{{2.3.1}{29}{}{subsection.2.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Bits de estado $\overline {\mbox  {S0}}$-$\overline {S_{2}}$ en modo m\'aximo.}}{30}{}\protected@file@percent }
\newlabel{statusbits1}{{2.1}{30}{}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Bits de estado $S_{3}$ y $S_{4}$.}}{30}{}\protected@file@percent }
\newlabel{statusbits2}{{2.2}{30}{}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ciclo de escritura.}{30}{}\protected@file@percent }
\newlabel{Subsection:cicloescritura}{{2.3.2}{30}{}{subsection.2.3.2}{}}
\citation{Hall}
\citation{Hall}
\citation{Godfrey}
\citation{Intel:Micro}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interrupciones.}{31}{}\protected@file@percent }
\newlabel{Section:interrupciones}{{2.4}{31}{}{section.2.4}{}}
\citation{Hall}
\citation{Intel:Micro}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Interrupciones por hardware.}{32}{}\protected@file@percent }
\newlabel{Subsection:hardint}{{2.4.1}{32}{}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interrupciones no enmascarables.}{32}{}\protected@file@percent }
\newlabel{Subsubsection:NMI}{{2.4.1}{32}{}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interrupci\'on enmascarable.}{32}{}\protected@file@percent }
\newlabel{Subsubsection:INTR}{{2.4.1}{32}{}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Secuencia de reconocimiento de interrupci\'on.}}{33}{}\protected@file@percent }
\newlabel{Figura:SecuenciaDeInterrupcion}{{2.2}{33}{}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Respuesta ante una interrupci\'on.}{33}{}\protected@file@percent }
\newlabel{Subsection:respuesta-a-int}{{2.4.2}{33}{}{subsection.2.4.2}{}}
\citation{Hall}
\citation{Intel:Micro}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Puertos de Entrada/Salida.}{34}{}\protected@file@percent }
\newlabel{Section:puertos}{{2.5}{34}{}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Espacio de direcciones de puertos de entrada/salida}}{35}{}\protected@file@percent }
\newlabel{Figura:puertosIO}{{2.3}{35}{}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Espacio de direcciones de puertos de entrada/salida en la tarjeta madre}}{35}{}\protected@file@percent }
\newlabel{Figura:bloque1}{{2.4}{35}{}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Espacio de direcciones de puertos de entrada/salida para las ranuras de expansi\'on}}{36}{}\protected@file@percent }
\newlabel{Figura:bloque2}{{2.5}{36}{}{figure.2.5}{}}
\citation{Bus}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Bus del Sistema de la IBM PC.}{37}{}\protected@file@percent }
\newlabel{Section:ranuras}{{2.6}{37}{}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagrama de una ranura de expansi\'on de la PC IBM (bus AT).}}{38}{}\protected@file@percent }
\newlabel{Figura:rearPC}{{2.6}{38}{}{figure.2.6}{}}
\citation{Bus}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Consideraciones especiales sobre poder.}{39}{}\protected@file@percent }
\newlabel{Subsection:consideraciones}{{2.6.1}{39}{}{subsection.2.6.1}{}}
\citation{Intel:Micro}
\citation{Godfrey}
\citation{Intel:Micro}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Extensi\'on de procesador num\'erico.}{40}{}\protected@file@percent }
\newlabel{Section:copronum}{{2.7}{40}{}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Ventajas.}{40}{}\protected@file@percent }
\newlabel{Subsection:ventajas}{{2.7.1}{40}{}{subsection.2.7.1}{}}
\citation{Hall}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Aumento de velocidad usando un 8087.}}{41}{}\protected@file@percent }
\newlabel{8087:speed}{{2.3}{41}{}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Comparaci\'on entre 8086/8087 (izq.) y 8086 emulando a 8087 (der.).}}{41}{}\protected@file@percent }
\newlabel{8087:time}{{2.4}{41}{}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Tipos de datos del 8087.}}{42}{}\protected@file@percent }
\newlabel{tabla:tipodatos}{{2.5}{42}{}{table.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Arquitectura Interna.}{42}{}\protected@file@percent }
\newlabel{Subsection:arqint8087}{{2.7.2}{42}{}{subsection.2.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagrama funcional de bloques del 80x87.}}{43}{}\protected@file@percent }
\newlabel{8087:bloques}{{2.7}{43}{}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Manejo de Excepciones.}{43}{}\protected@file@percent }
\newlabel{Subsection:excep8087}{{2.7.3}{43}{}{subsection.2.7.3}{}}
\citation{Intel:Micro}
\citation{Intel:Micro}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Configuraci\'on y operaci\'on.}{44}{}\protected@file@percent }
\newlabel{Subsection:confop8087}{{2.7.4}{44}{}{subsection.2.7.4}{}}
\citation{Intel:Micro}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Configuraci\'on de un sistema 8088/8087 u 8086/8087.}}{45}{}\protected@file@percent }
\newlabel{fig:conexion}{{2.8}{45}{}{figure.2.8}{}}
\citation{Hall}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces L\'{\i }neas de estado que determinan el tipo de ciclo de bus.}}{46}{}\protected@file@percent }
\newlabel{lineas}{{2.6}{46}{}{table.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagrama de flujo de la operaci\'on del 8088 y 8087 sincronizados.}}{48}{}\protected@file@percent }
\newlabel{fig:flujo1}{{2.9}{48}{}{figure.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dise\~no y Descripci\'on del Sistema.}{49}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capitulo:diseno}{{3}{49}{}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\'on.}{49}{}\protected@file@percent }
\newlabel{Seccion:IntroCap3}{{3.1}{49}{}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama en bloques de SCIP: (1) Secci\'on preconstruida de decodificaci\'on, (2) M\'odulo de Procesamiento y Control de BUS, (3) M\'o\-du\-lo de de\-co\-di\-fi\-ca\-ci\-\'on in\-ter\-na y bu\-ffers, (4) M\'odulo de temporizaci\'on, (5) M\'odulo de comunicaci\'on, (6) M\'odulo de l\'ogica de selecci\'on, (7) M\'odulo de memorias RAM, (ROM1) Memoria EPROM 1, (ROM2) Memoria EPROM 2.}}{50}{}\protected@file@percent }
\newlabel{Figura:SCIPbloques}{{3.1}{50}{}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\'odulo de procesamiento.}{50}{}\protected@file@percent }
\newlabel{Section:modproc}{{3.2}{50}{}{section.3.2}{}}
\citation{Intel:Micro}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}M\'odulo de memoria, puertos y decodificaci\'on interna.}{53}{}\protected@file@percent }
\newlabel{Section:modmem}{{3.3}{53}{}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Memoria interna de SCIP.}{53}{}\protected@file@percent }
\newlabel{Subseccion:memo}{{3.3.1}{53}{}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mapa de memoria de la tarjeta SCIP.}}{55}{}\protected@file@percent }
\newlabel{Fig:mapamem}{{3.2}{55}{}{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Rangos de direcciones de los bloques de memoria de SCIP.}}{55}{}\protected@file@percent }
\newlabel{Tabla:decodifmem}{{3.1}{55}{}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Entradas del 74LS139 para la selecci\'on de las memorias RAM}}{56}{}\protected@file@percent }
\newlabel{Tabla:decodif1}{{3.2}{56}{}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Entradas del 74LS139 para la selecci\'on de las memorias EPROM}}{56}{}\protected@file@percent }
\newlabel{Tabla:decodif2}{{3.3}{56}{}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Puertos internos.}{56}{}\protected@file@percent }
\newlabel{Subseccion:internalports}{{3.3.2}{56}{}{subsection.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Direcciones de los puertos para los dispositivos PIC y PPI.}}{57}{}\protected@file@percent }
\newlabel{Tabla:puertointernos}{{3.4}{57}{}{table.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}M\'odulo de comunicaci\'on.}{57}{}\protected@file@percent }
\newlabel{Section:decodifbus}{{3.4}{57}{}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}T\'ecnicas de decodificaci\'on para selecci\'on de dispositivos.}{57}{}\protected@file@percent }
\newlabel{Subsection:tecnicas}{{3.4.1}{57}{}{subsection.3.4.1}{}}
\citation{SADYR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Des\-crip\-ci\-\'on del cir\-cui\-to de de\-co\-di\-fi\-ca\-ci\-\'on\\ de SCIP.}{59}{}\protected@file@percent }
\newlabel{Subsection:decodif}{{3.4.2}{59}{}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Des\-crip\-ci\-\'on del cir\-cui\-to de comunicaci\'on\\de SCIP.}{60}{}\protected@file@percent }
\newlabel{Subsection:comunicacion}{{3.4.3}{60}{}{subsection.3.4.3}{}}
\citation{Intel:Perif}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Controlador Programable de Perif\'ericos 8255.}}{61}{}\protected@file@percent }
\newlabel{Figura:8255}{{3.3}{61}{}{figure.3.3}{}}
\citation{Intel:Perif}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Controlador Programable de Perif\'ericos 8255 en configuraci\'on de Modo 0, con la palabra de palabra de control 6, programando el Puerto A como salida y el Puerto B como entrada.}}{62}{}\protected@file@percent }
\newlabel{Figure:8255modo0}{{3.4}{62}{}{figure.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Modo B\'asico de Operaci\'on del 8255.}}{63}{}\protected@file@percent }
\newlabel{Tabla:program8255}{{3.5}{63}{}{table.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Protocolo de comunicaci\'on entre la \\tarjeta SCIP y la computadora anfitriona}{63}{}\protected@file@percent }
\newlabel{Seccion:protocolocomunicacion}{{3.5}{63}{}{section.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Comandos b\'asicos para el SCIP.}}{64}{}\protected@file@percent }
\newlabel{Tabla:SCIPcomandos}{{3.6}{64}{}{table.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Consideraciones importantes sobre la programaci\'on.}{64}{}\protected@file@percent }
\newlabel{Section:consideraciones}{{3.6}{64}{}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pruebas del Sistema y sus Resultados.}{67}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capitulo:pruebas}{{4}{67}{}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\'on.}{67}{}\protected@file@percent }
\newlabel{Section:intropruebas}{{4.1}{67}{}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pruebas del sistema.}{67}{}\protected@file@percent }
\newlabel{Section:pruebas}{{4.2}{67}{}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comunicaci\'on unidireccional de SCIP a la PC anfitriona.}{67}{}\protected@file@percent }
\newlabel{Subsubsection:prueba1}{{4.2}{67}{}{enumi.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comunicaci\'on bidireccional sincronizada por software.}{69}{}\protected@file@percent }
\newlabel{Subsubsection:prueba2}{{4.2}{69}{}{enumi.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resultados de las pruebas.}{73}{}\protected@file@percent }
\newlabel{Section:resultados}{{4.3}{73}{}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusiones y Perspectivas.}{75}{}\protected@file@percent }
\newlabel{Chapter:conclusiones}{{4.3}{75}{}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusiones.}{75}{}\protected@file@percent }
\newlabel{Subsubsection:conclusiones}{{4.3}{75}{}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Perspectivas}{75}{}\protected@file@percent }
\newlabel{Subsubsection:perspectivas}{{4.3}{75}{}{section.4.3}{}}
\bibcite{Bus}{DoT}
\bibcite{Hall}{HaD1986}
\bibcite{Godfrey}{GoJ1991}
\bibcite{Intel:Micro}{Int1989}
\bibcite{Intel:Perif}{Int1990}
\bibcite{Nec:Memo}{NEC1990}
\bibcite{Moto:TTL}{Mot1992}
\bibcite{SADYR}{QuH1992}
\bibcite{Diplomado}{RiR1994}
\bibcite{PC-Mag:V4N2}{QuJ1992}
\bibcite{Micro:Hist}{BaJ1996}
\bibcite{Bus:Hist}{Str1996}
\bibcite{CEKIT}{CEK}
\bibcite{JDR}{JDR1988}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a.}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Manual del Usuario.}{79}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Apendice:manual}{{A}{79}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introducci\'on.}{79}{}\protected@file@percent }
\newlabel{Section:introduction}{{A.1}{79}{}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Ma\-ne\-jo e ins\-ta\-la\-ci\-\'on del hard\-wa\-re de SCIP.}{79}{}\protected@file@percent }
\newlabel{Section:manualhdw}{{A.2}{79}{}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Introducci\'on al hadware de SCIP.}{79}{}\protected@file@percent }
\newlabel{Subsection:introhwd}{{A.2.1}{79}{}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Lado de componentes de SCIP.}}{80}{}\protected@file@percent }
\newlabel{Figura:fotoSCIP1}{{A.1}{80}{}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Lado de alambramiento del prototipo de SCIP.}}{80}{}\protected@file@percent }
\newlabel{Figura:fotoSCIP2}{{A.2}{80}{}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Diagrama en bloques de SCIP: (1) Secci\'on preconstruida de decodificaci\'on, (2) M\'odulo de Procesamiento y Control de BUS, (3) M\'o\-du\-lo de de\-co\-di\-fi\-ca\-ci\-\'on in\-ter\-na y bu\-ffers, (4) M\'odulo de temporizaci\'on, (5) M\'odulo de comunicaci\'on, (6) M\'odulo de l\'ogica de selecci\'on, (7) M\'odulo de memorias RAM, (ROM1) Memoria EPROM 1, (ROM2) Memoria EPROM 2.}}{81}{}\protected@file@percent }
\newlabel{Figura:partes}{{A.3}{81}{}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Precauciones.}{82}{}\protected@file@percent }
\newlabel{Subsection:precauciones}{{A.2.2}{82}{}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Instalaci\'on.}{82}{}\protected@file@percent }
\newlabel{Subsection:instalacion}{{A.2.3}{82}{}{subsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Tarjeta de expansi\'on SCIP montada sobre una tarjeta extensora del bus (no necesaria en la pr\'actica) en un ensamble 386, durante las pruebas del sistema.}}{83}{}\protected@file@percent }
\newlabel{Figura:montaje}{{A.4}{83}{}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Manejo del Hadware.}{83}{}\protected@file@percent }
\newlabel{Subsection:manejo}{{A.2.4}{83}{}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Programaci\'on de SCIP.}{84}{}\protected@file@percent }
\newlabel{Section:prograSCIP}{{A.3}{84}{}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Localizaci\'on del programa en memoria.}{84}{}\protected@file@percent }
\newlabel{Section:locprog}{{A.3.1}{84}{}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Programaci\'on de las memorias EPROM.}{86}{}\protected@file@percent }
\newlabel{Subsection:progmem}{{A.3.2}{86}{}{subsection.1.3.2}{}}
\citation{Intel:Micro}
\citation{Intel:Perif}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Especificaciones de los principales circuitos usados.}{87}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Apendice:chips}{{B}{87}{}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introducci\'on.}{87}{}\protected@file@percent }
\newlabel{Section:introchips}{{B.1}{87}{}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Intel 8088.}{87}{}\protected@file@percent }
\newlabel{Section:8088}{{B.2}{87}{}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Introducci\'on.}{87}{}\protected@file@percent }
\newlabel{Subsection:intro8088}{{B.2.1}{87}{}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Mi\-cro\-pro\-ce\-sa\-dor de 8 bits HMOS (8088/8088-2).}{87}{}\protected@file@percent }
\newlabel{Subsection:micro8088}{{B.2.2}{87}{}{subsection.2.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Rangos M\'aximos Absolutos.}}{88}{}\protected@file@percent }
\newlabel{Tabla:rangos8088}{{B.1}{88}{}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Intel 8087.}{89}{}\protected@file@percent }
\newlabel{Section:8087}{{B.3}{89}{}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Introducci\'on.}{89}{}\protected@file@percent }
\newlabel{Subsection:intro8087}{{B.3.1}{89}{}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Coprocesador de Datos Num\'ericos 8087/8087-2/8087-1.}{89}{}\protected@file@percent }
\newlabel{Subsection:copro8087}{{B.3.2}{89}{}{subsection.2.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Rangos M\'aximos Absolutos.}}{90}{}\protected@file@percent }
\newlabel{Tabla:rangos8087}{{B.2}{90}{}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Intel 8288.}{90}{}\protected@file@percent }
\newlabel{Section:8288}{{B.4}{90}{}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Introducci\'on.}{90}{}\protected@file@percent }
\newlabel{Subsection:intro8288}{{B.4.1}{90}{}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Controlador de Bus CHMOS 82C88.}{90}{}\protected@file@percent }
\newlabel{Subsection:cbus8288}{{B.4.2}{90}{}{subsection.2.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Comandos del 8288.}}{91}{}\protected@file@percent }
\newlabel{Tabla:statusword8288}{{B.3}{91}{}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Rangos M\'aximos Absolutos.}}{91}{}\protected@file@percent }
\newlabel{Tabla:rangos8288}{{B.4}{91}{}{table.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Intel 8259.}{92}{}\protected@file@percent }
\newlabel{Section:8259}{{B.5}{92}{}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.1}Introducci\'on.}{92}{}\protected@file@percent }
\newlabel{Subsection:intro8259}{{B.5.1}{92}{}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.2}Controlador de Perif\'ericos Programable 8259A.}{92}{}\protected@file@percent }
\newlabel{Subsection:pic9259}{{B.5.2}{92}{}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Intel 8284.}{93}{}\protected@file@percent }
\newlabel{Section:8284}{{B.6}{93}{}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.1}Introducci\'on.}{93}{}\protected@file@percent }
\newlabel{Subsection:intro8284}{{B.6.1}{93}{}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.2}Generador de reloj y manejador, para CPU's 8086, 8284.}{93}{}\protected@file@percent }
\newlabel{Subsection:clock8284}{{B.6.2}{93}{}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Intel 8255A.}{93}{}\protected@file@percent }
\newlabel{Section:8255}{{B.7}{93}{}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.1}Introducci\'on.}{93}{}\protected@file@percent }
\newlabel{Subsection:intro8255}{{B.7.1}{93}{}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.2}Controlador programable de perif\'ericos 8255.}{94}{}\protected@file@percent }
\newlabel{Subsection:ppc8255}{{B.7.2}{94}{}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Diagramas.}{111}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Apendice:diagramas}{{C}{111}{}{chapter.3}{}}
\gdef \@abspage@last{126}
